# This file should contain all the record creation needed to seed 
# the database with its default values.
# The data can then be loaded with the rake db:seed (or created 
# alongside the db with db:setup).

Association.create(
    name: "Musterprojekt",
    association_name: "Muster GmbH",
    verein_name: "Muster e.V.",

    street: "Musterstraße 3",
    zip_code: "xxxxx",
    city: "Musterhausen",
    email: "post@muster-gmbh.de",
    web: "http://www.musterprojekt.de",

    building_street: "Musterstraße 14",
    building_zipcode: "xxxxx",

    bank_name: "Muster Bank",
    iban: "IBAN Muster-Iban",
    association_board: "Musterperson, Mustermensch",
    county_court: "HRB XXXXX",
    association_register: "XXX/XXX/XXXXX"
)